/* 全域設定 */
body {
    height: 100%;
    font-family: 'Noto Sans TC', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* 讓主要內容區塊置中 */
.container {
    max-width: 1200px; /* 設定最大寬度 */
    margin: 0 auto; /* 左右自動置中 */
    padding: 0 20px; /* 避免內容貼邊 */
    box-sizing: border-box;
}

/* Header */
header {
    width: 100%;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
}

header div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    text-decoration: none;
}

header h1 {
    font-size: 30px;
    font-weight: 10000;
    color: #448899;
    font-weight: bolder;
}



nav a {
    font-size: 16px;
    margin-left: 15px;
    text-decoration: none;
    color: #666666;
    font-weight: bold;
}

/* Hero 區塊（背景圖） */
/* Hero 區塊 */
.hero {
    position: relative; /* 讓內部元素可以使用 absolute 定位 */
    width: 100%;
    height: 320px; /* 設定 hero 高度 */
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 確保圖片填滿區域 */
    object-position: top ;
    position: absolute; /* 讓圖片作為背景 */
    top: 0;
    left: 0;
    z-index: -1; /* 讓圖片在最底層 */
}

.hero .container{
    max-width: 1200px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;
}
/* Hero 內的文字 & 搜尋框 */
.hero-content{
    display: flex;
    flex-direction: column;
    width: 100%;  /* 讓搜尋框符合容器大小 */
    max-width: 460px;
}

.hero h1{
    font-size: 28px;
    color: white;
    padding: 0px;
    margin: 0;
    z-index: 1;
    text-align: left;
}

.hero h2 {
    font-size: 16px;
    color: white;
    padding: 0px;
    z-index: 1;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 25px;
}

/* 搜尋框 */
.search-box {
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
}
/* 調整搜尋框輸入框 */
.search-box input {
    flex: 1;
    padding: 15px;
    border-radius: 5px 0px 0px 5px;
    font-size: 16px;
    border: none;
    box-sizing: border-box;
    height: 46px;
    min-width: 0;
}

.search-btn {
    background: #448899;
    border: none;
    cursor: pointer;
    border-radius: 0px 5px 5px 0px;
    width: 60px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 0px;
    color: white;
}

.search-btn svg {
    width: 30px;
    height: 30px;
    margin: 8px 15px 8px 15px;
}

/* 景點區塊 */
.spot-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    padding: 15px;
    justify-content: center;
}

/* 景點卡片 */
.spot-card {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    background: white;
    border: 1px solid #e8e8e8;
}



/* 圖片容器 */
.spot-image {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9; /* 維持16:9比例，可改成 4/3, 3/2 等 */
    overflow: hidden;
}

/* 景點圖片 */
.spot-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 黑色半透明名稱區塊 */
.spot-name-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 16px;
    padding: 10px;
    text-align: left;
    font-weight: bold;
}

/* 景點資訊（捷運站 + 類別） */
.spot-info {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 16px;
    color: #757575;
}

/* 左側捷運站 */
.spot-mrt {
    font-weight: bold;
    
}

/* 右側類別 */
.spot-category {
    text-align: right;
    font-weight: bold;
}

/* MRT 捲動區 */
.mrt-filter {
    display: flex;
    align-items: center;
    overflow-x: auto;
    padding: 10px;
    background-color: #ffffff;
}

.mrt-scroll {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: smooth;
    flex-grow: 1;
}

.mrt-scroll span {
    padding: 8px 12px;
    background-color: white;
    cursor: pointer;
    white-space: nowrap;
}

.mrt-scroll span:hover {
    background: #ddd;
}

.mrt-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%; /* 確保圓形 */
    background-color: white; /* 預設為白色 */
    border: 2px solid lightgray; /* 預設邊框為淺灰色 */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0;
    box-sizing: border-box;
}

/* 設定 SVG 尺寸，確保內部箭頭正常顯示 */
.mrt-btn svg {
    width: 32px;
    height: 20px;
}

.mrt-btn svg path {
    stroke: lightgray;
    stroke-width: 2;
}

/* **確保 Hover 時變黑色** */
.mrt-btn:hover {
    border-color: black; /* 邊框變黑 */
}

.mrt-btn:hover svg path {
    stroke: black; /* **關鍵：讓箭頭變黑色** */
}


/* Footer */
footer {
    text-align: center;
    align-content: flex-start;
    padding: 40px 0;
    background-color: #757575;
    color: white;
    flex: 1;
}

@media (max-width: 1199.99px) {
    .spot-container {
        width: 90%;
        max-width: 900px; /* 限制最大寬度，避免過寬 */
        margin: 0 auto; /* 讓它保持置中 */
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 599.99px) {
    .spot-container {
        width: 90%;
        max-width: 360px; /* 限制最大寬度 */
        grid-template-columns: repeat(1, 1fr);
        justify-items: center; /* 讓單個卡片置中 */
    }
}

/*attraction.html*/
.attraction-img-booking {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap; /* 確保小螢幕時內容可以換行 */
    align-items: flex-start;
    justify-content: space-between; /* 讓內容分配空間 */
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 20px;
}
/* 左側 Slideshow 區域 */

.slideshow {
    flex: 1; /* 讓它填滿可用空間 */
    min-width: 300px; /* 避免內容壓縮得太窄 */
    max-width: 60%; /* 避免過寬 */
    height: 400px;
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
}


.slideshow img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

#prev-btn , #next-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%; /* 確保圓形 */
    background-color: rgba(201, 201, 201, 0.685);
    border: none; /* 移除灰色邊框 */
    cursor: pointer;
    padding: 0;
    box-sizing: border-box;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
}

#prev-btn svg path , #next-btn svg path {
    stroke: rgba(117, 117, 117, 0.908)
}

#prev-btn { left: 20px; }
#next-btn { right: 20px; }

.indicators {
    position: absolute; /* 讓它浮動在父層內 */
    bottom: 10px; /* 距離底部 10px，可根據需求調整 */
    left: 50%; /* 往左 50% 對齊 */
    transform: translateX(-50%); /* 向左平移自身寬度的 50% 來置中 */
    display: flex; /* 讓圓點並排 */
    gap: 12px; /* 圓點間距 */
    margin-bottom: 10px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.7); /* 半透明白色 */
    border-radius: 50%; /* 讓圓點變圓 */
    cursor: pointer; /* 滑鼠懸停時顯示手型 */
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: black; /* 被選中的圓點變亮 */
    border: 1px solid white;
    width: 11px;
    height: 10px;
}



/* 右側景點資訊與預訂 */
.attraction-info {
    width: 600px;
    max-width: 100%;
    height: auto;  /* 讓內容自適應 */
    display: flex;
    flex-direction: column;
    flex: 1; 
}

#attraction-name  {
    font-size: 24px;
    color: #666666;
    margin-bottom: 0px;
    margin-top: 0px;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
}

#attraction-category-mrt  {
    font-size: 16px;
    color: #666666;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.booking { 
    max-width: 100%; /* 確保不超過父容器 */
    box-sizing: border-box; /* 讓 padding 不影響 width */
    height: 302px;
    background: #e8e8e8;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 10px;
    margin-right: 10px;
}

.booking p {
    margin: 0px;
}

.booking label {
    font-weight: bold;
}

/* 讓選擇日期與時間的區塊保持一致 */
.selection-group {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
}

/* 讓 input[type="radio"] 和 label 排列 */
.time-options {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* 讓 label 內的 radio 按鈕大小符合設計稿 */
.time-options label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    position: relative;
    padding-left: 30px; /* 避免被 radio 遮住 */
}

/* 隱藏原生 radio */
.time-options input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

/* 自訂 radio 樣式 */
.time-options label::before {
    content: "";
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: white;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0s ease-in-out;
}

/* 選中 radio 後顯示顏色 */
.time-options input[type="radio"]:checked + label::before {
    background-color: #448899;
    border: 4px solid white;
    width: 18px;
    height: 18px;
}

/* 讓日期選擇框與文本對齊 */
.date-options input[type="date"] {
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}

.booking button {
    width: 154px;
    height: 36px;
    background: #448899;
    color: white;
    font-size: 18px;
    padding: 10px, 20px, 10px, 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.section-divider {
    max-width: 1200px; /* 與 .container 一樣寬 */
    margin: 40px auto; /* 讓它置中 */
    border: none; /* 移除預設邊框 */
    border-top: 1px solid #e8e8e8; /* 添加 1px 灰色線 */
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px; /* 確保不會與上方內容重疊 */
}


#description{
    margin-left: 20px;
    margin-right: 20px;
}

.address-content,.transportation-content{
    margin-left: 20px;
    margin-right: 20px;
}


.content h3 {
    font-size: 18px;
    font-weight: bold;

}

#transportation{
    margin-bottom: 120px;
}

@media (max-width: 1199.99px) {
    .attraction {
        max-width: 1200px; /* 限制最大寬度，避免過寬 */
        margin: 0 auto; /* 讓它保持置中 */
    }
}

@media (max-width: 599.99px) {
    .attraction{
        margin: 0;
        padding: 0;
    }
    
    .attraction-img-booking {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0;
    }

    .slideshow {
        width: 100%;
        height: 300px;
        max-width: 100%;
        margin: 0;
    }

    .slideshow img {
        width: 100%;
        height: 300px;
    }

    .attraction-info {
        width: 100%; /* 確保佔滿父層 */
    }

}

/* login-modal.html*/
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal.show {
    display: flex;
    justify-content: center; /* 水平置中 */
    align-items: flex-start; /* 垂直方向從上對齊 */
    padding-top: 80px; /* 留 80px 空間 */
}

.modal-content {
    background-color: #fff;
    padding: 25px 15px 15px; /* 頂端 25px，確保內容與邊界距離 */
    border-radius: 10px;
    width: 340px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
    position: relative;
    text-align: center;
    overflow: hidden; /* 確保 ::before 的線條不會超出去 */
}

/* 上方橫向漸層線條 */
.modal-content::before {
    content: "";
    display: block;
    width: 100%;
    height: 10px;
    background: linear-gradient(to right, #337788, #66AABB);
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

#modal-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

#login-form input , #signup-form input{
    box-sizing: border-box;
    width: 100%;
    padding: 16.5px 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

#login-form button , #signup-form button{
    width: 100%;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    background-color: #448899;
    color: white;
    font-size: 19px;
    cursor: pointer;
}

#login-form  button:hover , #signup-form button:hover{
    background-color: #337788;
}

#login-error , #signup-error {
    color: red;
}

#login-form  p , #signup-form  p {
    font-size: 16px;
    margin-top: 10px;
}

#login-form  span , #signup-form  span {
    color: #448899;
    font-weight: bold;
    cursor: pointer;
}

#login-form  span:hover , #signup-form  span:hover{
    text-decoration: underline;
}


/* Greeting styles */
.bookingContainer{
    width: 100%;  
    max-width: 1000px;
    margin: 0px auto;
    padding: 0 10px; /* 左右各 10px 留白 */
    box-sizing: border-box; /* 確保 padding 不影響 max-width */
}

.greeting {
    margin: 40px 0 30px;
    width: 100%;
    text-align: left;    /* 文字靠左 */

}
.greeting p {
    font-size: 24px;
    font-weight: bold;
    color: #666666;
}

/* Tour section styles */
.tour-section {
    margin-bottom: 30px;
    border-bottom: 1px solid #E8E8E8;
}

.tour-info {
    display: flex;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
}

.tour-image {
    height: 200px;
    object-fit: cover;
}

.tour-details {
    padding: 0 0 0 30px;
    flex-grow: 1;
    position: relative;
}

.tour-title {
    font-size: 16px;
    margin: 0 0 20px;
    color: #448899;
}

.tour-detail-item {
    margin: 10px 0 10px;
    font-size: 16px;
    color: #000000;
}

.delete-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    cursor: pointer;
}

/* No tours message */
.no-tours {
    font-size: 16px;
    color: #666666;
    margin: 20px 0 20px 0;
    max-width: 1000px;
    text-align: left;    /* 文字靠左 */
}

/* Form sections */
.contact-section,
.payment-section {
    margin-bottom: 40px;
    border-bottom: 1px solid #E8E8E8;
}

.section-title {
    font-size: 19px;
    font-weight: normal;
    margin-bottom: 20px;
    padding-bottom: 15px;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.form-group label {
    width: 90px;
    font-size: 16px;
}

.form-control {
    width: 200px;  /* 固定寬度 */
    padding: 10px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    font-size: 16px;
}

.form-note {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
}

/* Payment actions */
.payment-actions {
    margin: 30px 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total-price {
    font-size: 16px;
}

.submit-btn {
    background-color: #448899;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #3d7a89;
}

/* Responsive styles */
@media (max-width: 599.99px) {
    .container {
        padding: 10px;
    }

    .tour-details {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .tour-info {
        flex-direction: column;
        position: relative;
        padding-bottom: 60px; /* 預留空間給右下角按鈕 */
    }

    .tour-image {
        width: 100%;
        height: auto;
    }

    .delete-btn {
        position: absolute;
        top: auto;
        bottom: -30px;
        right: 15px;
        padding: 0;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .form-group {
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group label {
        width: 100%;
        margin-bottom: 5px;
    }

    .payment-actions {
        flex-direction: column;
        align-items: end;
        gap: 20px;
    }

    .total-price {
        width: 100%;
        text-align: right;
    }
}